artifact_path: file:D:/Personal Projects/TENx/Week5/code/Credit Risk Probability Model/mlruns/745438211143552770/models/m-7b23f790af5b4aed9e0092d46d248453/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7b23f790af5b4aed9e0092d46d248453
model_size_bytes: 138988
model_uuid: m-7b23f790af5b4aed9e0092d46d248453
prompts: null
run_id: 1a8f0aed25c245baaa9d12791d6b837b
utc_time_created: '2025-07-01 12:18:17.988832'
