artifact_path: file:D:/Personal Projects/TENx/Week5/code/Credit Risk Probability Model/mlruns/745438211143552770/models/m-448e460d214941979f43e751fdef9444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-448e460d214941979f43e751fdef9444
model_size_bytes: 150737
model_uuid: m-448e460d214941979f43e751fdef9444
prompts: null
run_id: 132cf53f16ab4adf8a3b2e1fbba31b3c
utc_time_created: '2025-07-01 14:36:58.893847'
