artifact_path: file:D:/Personal Projects/TENx/Week5/code/Credit Risk Probability Model/mlruns/745438211143552770/models/m-dbe94cf61dad4060b9d5bf82800da293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dbe94cf61dad4060b9d5bf82800da293
model_size_bytes: 5110
model_uuid: m-dbe94cf61dad4060b9d5bf82800da293
prompts: null
run_id: 3096e665a0f14e3cba99fcca3b12352f
utc_time_created: '2025-07-01 14:36:08.416644'
