artifact_path: file:D:/Personal Projects/TENx/Week5/code/Credit Risk Probability Model/mlruns/745438211143552770/models/m-35802efb266a4fbba5274e7e8cc83409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-35802efb266a4fbba5274e7e8cc83409
model_size_bytes: 1152
model_uuid: m-35802efb266a4fbba5274e7e8cc83409
prompts: null
run_id: 08efdd746c834e8d83edb5727e1d69ca
utc_time_created: '2025-07-01 12:17:07.321904'
