artifact_path: file:D:/Personal Projects/TENx/Week5/code/Credit Risk Probability Model/mlruns/745438211143552770/models/m-a28ea754da8c46b29622e98453dcb6a6/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a28ea754da8c46b29622e98453dcb6a6
model_size_bytes: 20447
model_uuid: m-a28ea754da8c46b29622e98453dcb6a6
prompts: null
run_id: 46592dddc8494671abc82c375e770b86
utc_time_created: '2025-07-01 14:47:41.901716'
